app/views/sessions/_form.html.haml
= form_tag(sessions_path, {:class => "form-horizontal"}) do |f|
  .control-group
    = label_tag :email, "Email", :class => "control-label"
    .controls
      = text_field_tag :email, params[:email]
  .control-group
    = label_tag :password, "Password", :class => "control-label"
    .controls
      = password_field_tag :password
  .control-group
    = label_tag :remember_me, "Remember Me", :class => "control-label"
    = check_box_tag :remember_me, 1, params[:remember_me]
    .btn.btn-link
      = link_to "Forgot your password?", new_password_reset_path
  .form-actions
    = submit_tag "Log In", :class => "btn btn-info"

app/views/sessions/_form.html.erb
<%= form_tag(sessions_path, {:class => "form-horizontal"}) do |f| %>
	
    <div class="control-group">
    	<%= label_tag :email, "Email", :class => "control-label" %>
    	<div class="controls">
      	<%= text_field_tag :email, params[:email] %>
      </div>
    </div>

    <div class="control-group">
      <%= label_tag :password, "Password", :class => "control-label" %>
      <div class="controls">
      	<%= password_field_tag :password %>
      </div>
    </div>

    <div class="control-group">
      <%= label_tag :remember_me, "Remember Me", :class => "control-label" %> 
      <%= check_box_tag :remember_me, 1, params[:remember_me] %>

  <div class="form-actions">
  	<%= submit_tag "Log In", :class => "btn btn-info" %>
  </div>


<% end %>
