app/views/users/index.html.erb
<h1>Users <i class="icon-female icon-large"></i></h1>

<table class="table table-striped" data-provides="rowlink">
  <thead>
    <tr>
      <th>User</th>
      <th><%= sortable "email" %></th>
      <th><%= sortable "created_at", "Date created" %></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @users.each do |user| %>
      <tr class="warning">
        <td class="number"><%= user.id %></td>
        <td class="title"><%= link_to user.email, user %></td>
        <td class="created-at"><%= user.created_at %></td>
        <td class="nolink glyph"><%= link_to icon_pencil, edit_user_path(user) %></td>
        <td class="nolink glyph"><%= link_to icon_trash, user, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= will_paginate @users %>

<%= link_to 'New User', new_user_path, class: 'btn btn-custom-success' %>

app/views/users/index.html.haml
%h1
  Users
  %i.icon-female.icon-large

%table.table.table-striped{"data-provides" => "rowlink"}
  %thead
    %tr
      %th User
      %th= sortable "email"
      %th= sortable "created_at", "Date created"
      %th
      %th
  %tbody
    - @users.each do |user|
      %tr.warning
        %td.number= user.id
        %td.title= link_to user.email, user
        %td.created-at= user.created_at
        %td.nolink.glyph= link_to icon_pencil, edit_user_path(user)
        %td.nolink.glyph= link_to icon_trash, user, method: :delete, data: { confirm: 'Are you sure?' }

= paginate @users

= link_to 'New User', new_user_path, class: 'btn btn-custom-success'
